
my-app:hardened (debian 12.13)
==============================
Total: 4 (HIGH: 2, CRITICAL: 2)

┌──────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2026-0861  │ HIGH     │ affected     │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├──────────────┤                │          │              │                   ├───────────────┤                                                              │
│ libc6        │                │          │              │                   │               │                                                              │
│              │                │          │              │                   │               │                                                              │
├──────────────┼────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0 │ CVE-2025-7458  │ CRITICAL │              │ 3.40.1-2+deb12u2  │               │ sqlite: SQLite integer overflow                              │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
├──────────────┼────────────────┤          ├──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2023-45853 │          │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer       │
│              │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                           │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
